^.+$
^.{0,3}The MIT License \(MIT\)$
^.{0,3}$
^.{0,3}Copyright \(c\) \d{4}, .+$
^.{0,3}$
^.{0,3}Permission is hereby granted, free of charge, to any person obtaining a copy$
^.{0,3}of this software and associated documentation files \(the "Software"\), to deal$
^.{0,3}in the Software without restriction, including without limitation the rights$
^.{0,3}to use, copy, modify, merge, publish, distribute, sublicense, and/or sell$
^.{0,3}copies of the Software, and to permit persons to whom the Software is$
^.{0,3}furnished to do so, subject to the following conditions:$
^.{0,3}$
^.{0,3}The above copyright notice and this permission notice shall be included in$
^.{0,3}all copies or substantial portions of the Software.$
^.{0,3}$
^.{0,3}THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR$
^.{0,3}IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,$
^.{0,3}FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE$
^.{0,3}AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER$
^.{0,3}LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,$
^.{0,3}OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN$
^.{0,3}THE SOFTWARE.$