<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:u="/util">

    <f:block>
        <f:hetero-list name="tools" descriptors="${descriptor.listXUnitTypeDescriptors}" items="${instance.types}"/>
    </f:block>

    <f:block>
        <j:set var="listXUnitThresholdInstance" value="${instance.thresholds}"/>
        <j:if test="${listXUnitThresholdInstance == null}">
            <j:set var="listXUnitThresholdInstance" value="${descriptor.listXUnitThresholdInstance}"/>
        </j:if>
        <j:if test="${listXUnitThresholdInstance.size() == 0}">
            <j:set var="listXUnitThresholdInstance" value="${descriptor.listXUnitThresholdInstance}"/>
        </j:if>
        <u:hetero-list-readonly name="thresholds" descriptors="${descriptor.listXUnitThresholdDescriptors}"
                                items="${listXUnitThresholdInstance}"/>

        <f:advanced>
            <f:entry field="thresholdMode" title="${%Choose your threshold mode}">
                <f:radio name="thresholdMode"
                         value="1"
                         checked="${instance.thresholdMode==1 or h.defaultToTrue(instance.thresholdMode)}"/>
                <label class="attach-previous">Use a number of tests</label>
                <br/>
                <f:radio name="thresholdMode" value="2" checked="${instance.thresholdMode==2}"/>
                <label class="attach-previous">Use a percent of tests</label>
            </f:entry>
        </f:advanced>

    </f:block>

</j:jelly>