<!--
The MIT License (MIT)

Copyright (c) 2014, Gregory Boissinot

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:u="/util">

    <f:block>
        <f:hetero-list name="tools" descriptors="${descriptor.listXUnitTypeDescriptors}" items="${instance.types}"/>
    </f:block>

    <f:block>
        <j:set var="listXUnitThresholdInstance" value="${instance.thresholds}"/>
        <j:if test="${listXUnitThresholdInstance == null}">
            <j:set var="listXUnitThresholdInstance" value="${descriptor.listXUnitThresholdInstance}"/>
        </j:if>
        <j:if test="${listXUnitThresholdInstance.size() == 0}">
            <j:set var="listXUnitThresholdInstance" value="${descriptor.listXUnitThresholdInstance}"/>
        </j:if>
        <u:hetero-list-readonly name="thresholds" descriptors="${descriptor.listXUnitThresholdDescriptors}"
                                items="${listXUnitThresholdInstance}"/>

        <f:advanced>
            <f:entry field="thresholdMode" title="${%Choose your threshold mode}">
                <f:radio name="thresholdMode"
                         value="1"
                         checked="${instance.thresholdMode==1 or h.defaultToTrue(instance.thresholdMode)}"/>
                <label class="attach-previous">Use a number of tests</label>
                <br/>
                <f:radio name="thresholdMode" value="2" checked="${instance.thresholdMode==2}"/>
                <label class="attach-previous">Use a percent of tests</label>
            </f:entry>
        </f:advanced>

    </f:block>

    <f:block>
        <br/>
        <br/>
    </f:block>

    <!-- Extra Configuration -->
    <f:block>
        <f:advanced>
            <f:entry title="Extra Configuration">
                <table width="100%" border='0' cellspacing='0' padding="0">
                    <tr>
                        <td width="50%" style="${td}">
                            <label>Give the report time margin value (default to 3000) in ms, before to fail if not new
                                (unless the option 'Fail the build if test results were not updated this run' is
                                checked).
                            </label>
                            <f:textbox name="testTimeMargin" value="${instance.extraConfiguration.testTimeMargin}"/>
                        </td>
                        <td width="50%" style="${td}"/>
                    </tr>
                </table>
            </f:entry>
        </f:advanced>
    </f:block>

</j:jelly>