<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:u="/util">

    <f:block>
        <f:hetero-list name="tools" descriptors="${descriptor.listXUnitTypeDescriptors}" items="${instance.types}"/>
    </f:block>

    <f:block>
        <j:set var="listXUnitThresholdInstance" value="${instance.thresholds}"/>
        <j:if test="${listXUnitThresholdInstance == null}">
            <j:set var="listXUnitThresholdInstance" value="${descriptor.listXUnitThresholdInstance}"/>
        </j:if>
        <j:if test="${listXUnitThresholdInstance.size() == 0}">
            <j:set var="listXUnitThresholdInstance" value="${descriptor.listXUnitThresholdInstance}"/>
        </j:if>
        <u:hetero-list-readonly name="thresholds" descriptors="${descriptor.listXUnitThresholdDescriptors}"
                                items="${listXUnitThresholdInstance}"/>
    </f:block>

</j:jelly>