<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.lib.dtkit</groupId>
        <artifactId>dtkit-default-junit-parent</artifactId>
        <version>0.37-SNAPSHOT</version>
    </parent>

    <artifactId>dtkit-default-junit-jenkins</artifactId>
    <packaging>dtkit-jenkins-jar</packaging>
    <name>DTKit Default JUnit Jenkins</name>

    <dependencies>

        <dependency>
            <groupId>org.jenkins-ci.lib.dtkit</groupId>
            <artifactId>dtkit-default-junit</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jenkins-ci.lib.dtkit</groupId>
            <artifactId>dtkit-metrics-hudson-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jenkins-ci.lib.dtkit</groupId>
            <artifactId>dtkit-junit-model</artifactId>
        </dependency>

        <!-- Used only for compiling the generated Hudson classes -->
        <dependency>
            <groupId>org.jenkins-ci.main</groupId>
            <artifactId>jenkins-core</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>
