<!--
/*******************************************************************************
* Copyright (c) 2009 Thales Corporate Services SAS                             *
* Author : Gregory Boissinot                                                   *
*                                                                              *
* Permission is hereby granted, free of charge, to any person obtaining a copy *
* of this software and associated documentation files (the "Software"), to deal*
* in the Software without restriction, including without limitation the rights *
* to use, copy, modify, merge, publish, distribute, sublicense, and/or sell    *
* copies of the Software, and to permit persons to whom the Software is        *
* furnished to do so, subject to the following conditions:                     *
*                                                                              *
* The above copyright notice and this permission notice shall be included in   *
* all copies or substantial portions of the Software.                          *
*                                                                              *
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR   *
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,     *
* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE  *
* AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER       *
* LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,*
* OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN    *
* THE SOFTWARE.                                                                *
*******************************************************************************/
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
         xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">

   <j:set var="config" value="${instance.config}"/>
   <j:if test="${config == null}">
      <j:set var="config" value="${descriptor.config}"/>
   </j:if>    
 

   <f:entry help="/plugin/xunit/table-help.html">
     <table width="100%" border='0' cellspacing='0' padding="0">
       <tr>
         <td width="100%" style="${td}">
           <st:nbsp/>
           ${%Test report files}
         </td>
       </tr>
     </table>
   </f:entry>

   <j:forEach var="inst" items="${config.testTools}">
     <f:entry title="${inst.label}">
         <table width="100%"  border='0'  cellspacing='0' padding="0">
             <tr>
                 <td width="100%" style="${td}">
                     <f:textbox name="config.${inst.name}.pattern" value="${inst.pattern}"/>
                 </td>
             </tr>
         </table>
     </f:entry>
   </j:forEach>

    <f:advanced>
    <f:entry title="Others tools">
     <table width="100%" border='0' cellspacing='0' padding="0">
      <tr>
        <td width="33%" style="${td}">
          <st:nbsp/>
          ${%Custom Tool Name}
        </td>
         <td width="33%" style="${td}">
          <st:nbsp/>
          ${%Test report files}
        </td>
        <td width="33%" style="${td}">
          <st:nbsp/>
          ${%Stylesheet Path}
        </td>
      </tr>
     </table>
    </f:entry>

    <f:entry title="">
      <f:repeatable var="curTool" items="${config.customTools}">
          <table width="100%" border='0' cellspacing='0' padding="0">
            <f:entry title="">
              <tr>
                <td width="33%" style="${td}">
                 <f:textbox name="xunit.customentry.label" value="${curTool.label}"/>
                </td>
                 <td width="33%" style="${td}">
                 <f:textbox name="xunit.customentry.pattern" value="${curTool.pattern}"/>
                </td>
                <td width="33%" style="${td}">
                 <f:textbox name="xunit.customentry.stylesheet" value="${curTool.stylesheet}"/>
                </td>
              </tr>
             </f:entry>

             <f:entry title="">
                <div align="right">
                    <f:repeatableDeleteButton />
                </div>
             </f:entry>
         </table>
      </f:repeatable>
   </f:entry>
        </f:advanced>
</j:jelly>
