<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.lib.dtkit</groupId>
        <artifactId>dtkit-default-junit-parent</artifactId>
        <version>0.37</version>
    </parent>

    <artifactId>dtkit-default-junit</artifactId>
    <packaging>jar</packaging>
    <name>DTKit Default JUnit</name>

    <dependencies>
        <dependency>
            <groupId>org.jenkins-ci.lib.dtkit</groupId>
            <artifactId>dtkit-junit-model</artifactId>
        </dependency>

        <dependency>
            <groupId>com.thalesgroup.dtkit</groupId>
            <artifactId>dtkit-processor</artifactId>
        </dependency>
    </dependencies>

</project>
